Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "AHouse",
    "phoneNumber": "88728289342",
    "address": "123,xyz,xyz,xyz",
    "website": "www.google.com",
    "language": "English",
    "location": {
        "lat": -38.3834234,
        "lng": 33.4273563
    },
    "type": [
        "Sneaker park",
        "HEHE",
        "QA"
    ]
}
HTTP/1.1 200 OK
Date: Sat, 17 Jun 2023 09:18:20 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "cbb64395d1ccfc852dbc26b9d4e71135",
    "scope": "APP",
    "reference": "e33c385b79f99752106eda61b0e0e935e33c385b79f99752106eda61b0e0e935",
    "id": "e33c385b79f99752106eda61b0e0e935"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "BHouse",
    "phoneNumber": "88728289342",
    "address": "098,abc,abc,abc",
    "website": "www.google.com",
    "language": "Hindi",
    "location": {
        "lat": -38.3834234,
        "lng": 33.4273563
    },
    "type": [
        "Sneaker park",
        "HEHE",
        "QA"
    ]
}
HTTP/1.1 200 OK
Date: Sat, 17 Jun 2023 09:18:21 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "ef7320eb55c8a95cf76b3441c44c5f8f",
    "scope": "APP",
    "reference": "27bbb46f6121cf2095a7eea5313ae7d927bbb46f6121cf2095a7eea5313ae7d9",
    "id": "27bbb46f6121cf2095a7eea5313ae7d9"
}
